<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blakiston</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Blakiston</a>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <div id="hello">
        <h1 class="mx-auto my-0 text-uppercase">Blakiston</h1>
      </div>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Anti-Interference Turrret</h2>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">State of the Art Wepon Technology</h2>
          <p class="text-white-50">Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
                </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Military Grade</h4>
            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div>
  </section>

  <section id="lol">
    <center><div class="row align-items-center no-gutters mb-4 mb-lg-5 heyy">
      <div class="col-xl-4 col-lg-4">
        <span>
        <i class="fas fa-exclamation-triangle fa-7x"></i>
      </span>
        <h2 class="myshit"> LIDAR </h2>
        so eseentail rlecyncis is sbcj0oo0m f but this shsit is msyealy gay
      </div>
      <div class="col-xl-4 col-lg-4">
        <i class="fas fa-gamepad fa-7x"></i>
        <h2 class="myshit"> Wii Remote </h2>
        so eseentail rlecyncis is sbcj0oo0m f but this shsit is msyealy gay
      </div>
      <div class="col-xl-4 col-lg-4">
        <i class="fas fa-tools fa-7x"></i>
        <h2 class="myshit"> 3D Printed </h2>
        so eseentail rlecyncis is sbcj0oo0m f but this shsit is msyealy gay
      </div>
    </div></center>
  </section>

<section id="gay">

  <div class="gallery">
    <div class="thumb london" data-caption="Westminster Bridge at dusk, London"></div>
    <div class="thumb paris" data-caption="The Eiffel tower, Paris"></div>
    <div class="thumb sf" data-caption="Golden Gate bridge at sunset, San Francisco"></div>
  </div>


</section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="fas fa-users fa-7x"></i>
          <h2 class="text-white mb-5">
            Westcliff High School for Boys<br>
            Leonardo
          </h2>
          <h3 style="color:white;">EES Project</h3>


        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">



    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Sarthak Das
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
